<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Codebreaker.GameAPIs.Algorithms</PackageId>
    <Version>3.1.0</Version>
    <Authors>CN innovation</Authors>
    <Company>CN innvoation</Company>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description></Description>
  </PropertyGroup>

</Project>
