@Codebreaker.GameAPIs_HostAddress = http://localhost:5000
@ContentType = application/json

### Create a game
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test"
}

### Set a move

@gameid = 5cf27b4f-5058-4e23-840e-2579635723f2

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Red",
    "Green",
    "Blue",
    "Yellow"
  ]
}

### Get game information

GET {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}

### Get games by date

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date=2023-07-13

### Get games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=tes1t&ended=false

### Get games by date and player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?date=2023-07-13&playerName=test

### Get games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?playerName=test

### Get ended games

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?ended=true

### Get ended games by player

GET {{Codebreaker.GameAPIs_HostAddress}}/games/?ended=true&playerName=test

### Stop a game

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "end": true
}