# Default container port for gameapis
GAMEAPIS_PORT=8080

# Default container port for bot
BOT_PORT=8080

# Parameter sql-password
SQL_PASSWORD=

# Container image name for gameapis
GAMEAPIS_IMAGE=gameapis:latest

# Container image name for bot
BOT_IMAGE=bot:latest

