# Pragmatic-Microservices-with-CSharp-and-Azure

./: Deploy2Azure.md  Deploy2Kubernetes.md  Directory.Packages.props  GameModels.md  LICENSE  README.md  RunDevEnvironment.md  TestWithPlaywright.md  Updates.md  aspire13-2-updates.md  installation.md  nuget.config
ch02/Codebreaker.AppHost/: Codebreaker.AppHost.csproj  Program.cs
ch02/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Program.cs  Usings.cs  gameapis.http  http-client.env.json
ch02/Codebreaker.GameAPIs.Algorithms/: Codebreaker.GameAPIs.Algorithms.csproj
ch02/Codebreaker.GameAPIs.Analyzers/: Codebreaker.Analyzers.csproj  Codebreaker.Analyzers.sln
ch02/Codebreaker.GameAPIs.Data.InMemory/: Codebreaker.GameAPIs.Data.InMemory.csproj
ch02/Codebreaker.GameAPIs.Models/: Codebreaker.GameAPIs.Models.csproj  Codebreaker.GameAPIs.Models.sln  Game.cs  Move.cs
ch03/Codebreaker.AppHost/: AppHost.cs  Codebreaker.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
ch03/Codebreaker.Data.Cosmos/: Codebreaker.Data.Cosmos.csproj  GameConfiguration.cs  GamesCosmosContext.cs
ch03/Codebreaker.Data.PostgreSQL/: Codebreaker.Data.PostgreSQL.csproj  GamesPostgreSQLContext.cs  MappingExtensions.cs
ch03/Codebreaker.Data.SqlServer/: Codebreaker.Data.SqlServer.csproj  GameConfiguration.cs  GamesSqlServerContext.cs  GamesSqlServerContextFactory.cs  MappingExtensions.cs  MoveConfiguration.cs  Usings.cs
ch03/Codebreaker.Data.SqlServer.Tests/: Codebreaker.Data.SqlServer.Tests.csproj  MappingExtensionsTests.cs
ch03/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  gameapis.http
ch03/Codebreaker.GameAPIs.Models/: Codebreaker.GameAPIs.Models.csproj  Game.cs  Move.cs  Usings.cs
ch05/Codebreaker.Data.CreateSqlite/: Codebreaker.Data.CreateSqlite.csproj  Program.cs  appsettings.json
ch05/Codebreaker.Data.Sqlite/: Codebreaker.Data.Sqlite.csproj  GamesSqliteContext.cs  MappingExtensions.cs
ch05/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Dockerfile  Program.cs  Usings.cs  appsettings.json
ch05/Codebreaker.GameAPIs.NativeAOT/: Codebreaker.GameAPIs.NativeAOT.csproj  Codebreaker.GameAPIs.http  Dockerfile  Program.cs  Usings.cs  appsettings.json
ch06/CodeBreaker.Bot/: ApplicationServices.cs  CodeBreaker.Bot.csproj  CodeBreakerAlgorithms.cs  CodeBreakerGameRunner.cs  CodeBreakerTimer.cs  Codebreaker.Bot.http  Program.cs  appsettings.Production.json
ch06/Codebreaker.AppHost/: AppHost.cs  Codebreaker.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  aspire-manifest.json  azure.yaml  codebreakercosmos.module.bicep  main.bicep
ch06/Codebreaker.CosmosCreate/: ApIDbInitializer.cs  Codebreaker.CosmosCreate.csproj  Program.cs
ch06/Codebreaker.Data.Cosmos/: Codebreaker.Data.Cosmos.csproj  GamesCosmosContext.cs
ch06/Codebreaker.Data.SqlServer/: Codebreaker.Data.SqlServer.csproj  GamesSqlServerContext.cs  MappingExtensions.cs
ch06/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Dockerfile  Program.cs  appsettings.json
ch06/Codebreaker.SqlServerMigration/: ApIDbInitializer.cs  Codebreaker.SqlServerMigration.csproj  Program.cs
ch07/CodeBreaker.Bot/: ApplicationServices.cs  CodeBreaker.Bot.csproj  CodeBreakerAlgorithms.cs  CodeBreakerTimer.cs  Program.cs  appsettings.Development.json  appsettings.json
ch07/Codebreaker.AppHost/: AppHost.cs  Codebreaker.AppHost.csproj  Program.cs  appsettings.json
ch07/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  GlobalUsings.cs  Program.cs  appsettings.json
ch08/: BotService.sln  Chapter08.sln  Chapter08.slnx  ClientLib.sln  ClientLib.slnx  Directory.Build.props  GamesService.sln  Readme.md  azure-dev.yml  azure.yaml
ch08/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  CodeBreakerGameRunner.cs  Program.cs  appsettings.json
ch08/CodeBreaker.Bot.Tests/: CodeBreaker.Bot.Tests.csproj
ch08/Codebreaker.AppHost/: AppHost.cs  Codebreaker.AppHost.csproj  Program.cs  appsettings.Development.json  azure.yaml
ch08/Codebreaker.CosmosCreate/: ApIDbInitializer.cs  Codebreaker.CosmosCreate.csproj
ch08/Codebreaker.GameAPIs/: ApplicationServices.cs  Codebreaker.GameAPIs.csproj  GlobalUsings.cs  Program.cs  appsettings.json
ch08/Codebreaker.GameAPIs.KiotaClient/: Codebreaker.GameAPIs.KiotaClient.csproj
ch08/Codebreaker.InitalizeAppConfig/: AppConfigInitializer.cs  Codebreaker.InitalizeAppConfig.csproj  Program.cs
ch08/Codebreaker.ServiceDefaults/: Codebreaker.ServiceDefaults.csproj  CodebreakerSettings.cs  EnvVarNames.cs  Extensions.cs
ch08/Codebreaker.SqlServerMigration/: ApIDbInitializer.cs  Codebreaker.SqlServerMigration.csproj
ch08/bicep/: codebreaker.bicep  container-app-bot.bicepparam
ch08/workflows/: codebreaker-bot.yml  codebreaker-deploy.yml  codebreaker-gameapis.yml  codebreaker-production.yml  codebreaker-test.yml  codebreaker-testanddeploy.yml  hello-westeu-dev-AutoDeployTrigger-5689d52f-8813-4061-b07d-353016c00b12.yml  hello-westeu-dev.yml  hello.yml  shared-build-image.yml  shared-create-nuget.yml  shared-deploy-containerapps.yml  shared-deploy-withenvironment.yml  shared-deploy.yml  shared-test.yml
ch12/: Chapter11-backup-sln  Chapter12.sln  Chapter12.slnx  Common.props  Readme.md  azure.yaml
ch12/CodeBreaker.Blazor/: CodeBreaker.Blazor.csproj  Program.cs
ch12/CodeBreaker.Blazor.Host/: ApplicationServices.cs  CodeBreaker.Blazor.Host.csproj  Program.cs  appsettings.json
ch12/CodeBreaker.Blazor.UI/: CodeBreaker.Blazor.UI.csproj  _Imports.razor
ch12/CodeBreaker.Bot/: CodeBreaker.Bot.csproj  CodeBreakerGameRunner.cs  CodeBreakerTimer.cs
ch12/CodeBreaker.Bot.Tests/: CodeBreaker.Bot.Tests.csproj
ch12/Codebreaker.AppHost/: AppHost.cs  ApplicationBuilderExtensions.cs  Codebreaker.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
ch12/infra/: main.bicep  (+1 more)
(+1528 files in other folders)
