<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../Directory.Packages.props" />
    <File Path="../Updates.md" />
  </Folder>
  <Project Path="Codebreaker.AppHost/Codebreaker.AppHost.csproj" />
  <Project Path="CodeBreaker.Bot.Tests/CodeBreaker.Bot.Tests.csproj" />
  <Project Path="CodeBreaker.Bot/CodeBreaker.Bot.csproj" />
  <Project Path="Codebreaker.GameAPIs/Codebreaker.GameAPIs.csproj" />
  <Project Path="Codebreaker.ServiceDefaults/Codebreaker.ServiceDefaults.csproj" />
  <Project Path="Codebreaker.SqlServerMigration/Codebreaker.SqlServerMigration.csproj" />
</Solution>
