@Codebreaker.GameAPIs_HostAddress = http://localhost:9400
@ContentType = application/json

### Create a game
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test"
}

### Create a 8x5 game
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game8x5",
  "playerName": "test"
}

### Create a 5x5x4 game
POST {{Codebreaker.GameAPIs_HostAddress}}/games/
Content-Type: {{ContentType}}

{
  "gameType": "Game5x5x4",
  "playerName": "test"
}

### Set a move

@gameid = 92a8e98b-aff6-444f-9c6d-bd574ca196a4

PATCH {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}/moves
Content-Type: {{ContentType}}

{
  "gameType": "Game6x4",
  "playerName": "test",
  "moveNumber": 1,
  "guessPegs": [
    "Red",
    "Green",
    "Blue",
    "Yellow"
  ]
}

### Get game information

GET {{Codebreaker.GameAPIs_HostAddress}}/games/{{gameid}}

### Get games per day

GET {{Codebreaker.GameAPIs_HostAddress}}/games/rank/2023-07-07?gameType=Game6x4 
