<Project>
  <PropertyGroup>
    <Product>Codebreaker</Product>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <RepositoryUrl>https://github.com/codebreakerapp</RepositoryUrl>
    <Copyright>(c) CN innovation</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/codebreakerapp/Codebreaker.Backend/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.6</VersionPrefix>
  </PropertyGroup>
</Project>