<Project>
  <PropertyGroup>
    <Product>Codebreaker</Product>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <RepositoryUrl>https://github.com/codebreakerapp</RepositoryUrl>
    <Copyright>(c) CN innovation</Copyright>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>3.5</VersionPrefix>
  </PropertyGroup>
</Project>